/*============ Mobile =============*/

/*============ Reset ============*/

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*============ Root =============*/

:root{
  --ff-highline:'Staatliches', sans-serif;
  --ff-body: 'Palanquin', sans-serif;
  --background-header-color: hsl(218, 17%, 62%);
  --background-headind-color: hsl(275, 18%, 79%);
  --background-main-color: hsl(233, 100%, 97%);
  --background-span-color: #FEEAFA;
  --background-color-span-hover: #de96d0;
  --h1-color: #FFF;
  --span-color: #4A4E69;
  --p-color: #23053A;
  font-size: 62.5%;
}

/*============ Body =============*/

body{
 font-family: var(--ff-body);
}

header{
  background-color: var(--background-header-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

header  img {
  width: 14rem;
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
  margin: 3.2rem auto;
}

h1{
  font-family: var(--ff-highline);
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: var(--h1-color);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  background-color: var(--background-headind-color);
  text-align: center;
  display: block;
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 3rem;
}

.main-paragraph{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-main-color);
}

.main-paragraph p{
  font-size: 1.6rem;
  line-height: 2rem;
  padding-top: 2rem;
  margin-bottom: 6.3rem;
  color: var(--p-color);
  max-width: 36rem;
  text-align: center;
  
  
}

main{
  background-color: var(--background-main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
}

.card{
  position: relative;
  display: block;
}

.card:hover{

  cursor: pointer;
  transform: scale(1.1);
  transition-duration: 800ms;
  
}

.card img{
  width: 100%;
  border-radius: 2rem;
  animation-name: downtop;
  animation-delay: 200ms;
  animation-duration: 700ms;
}

.card span{
 display: block;
 position: absolute;
 top: 1.6rem;
 right: 1.6rem;
 color: var(--span-color);
 font-size: 2rem;
 line-height: 3.4rem;
 letter-spacing: 0.05em;
 background-color: var(--background-span-color);
 padding: 0 2rem;
 z-index: 1;
 border-radius: 2rem;
 animation-name: topdown;
 animation-delay: 200ms;
 animation-duration: 700ms;
}

.card:hover span{
 background-color: var(--background-color-span-hover);
}

footer p{
  font-size: 1.3rem;
  color: var(--p-color);
}

footer a{
  text-decoration: none;
  color: var(--p-color);
}

/*=========== Animações =============*/

@keyframes topdown{

  0%{
    opacity: 0;
    transform: translateY(-15px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }

}

@keyframes downtop{

  0%{
    opacity: 0;
    transform: translateY(+15);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }

}

/*========= Desktop ========*/

@media (min-width: 1000px) {

  body {
  display: flex;
  flex-direction: row;
}


header {
  max-width: 38rem;
  height: 100vh;
} 

.main-paragraph {
  background-color: var(--background-header-color);
}

.main-paragraph p {
  font-size: 2.4rem;
  font-family: 'Roboto', sans-serif;
  line-height: 2.8rem;
  color: var(--h1-color);
  max-width: 58rem;
  text-align: center;
  padding: 1.4rem 5rem;
  margin: 1.4rem 0 6.5rem;
}

main {
  width: calc((100vw) - (38rem));
  background-color: #ffffff;
} 

.cards {
  display: grid;
  grid-template-areas: 
  "A B C"
  "D B F"
  "D E F";
  gap: 3.2rem;
  padding: 6.4rem 8rem;
}

.cards div:nth-child(1){
  grid-area: A;
}

.cards div:nth-child(2){
  grid-area: B;
}
.cards div:nth-child(3){
  grid-area: C;
  display: block;
}
.cards div:nth-child(4){
  grid-area: D;
}
.cards div:nth-child(5){
  grid-area: E;
}
.cards div:nth-child(6){
  grid-area: F;
  display: block;
}


footer {
  background-color: #ffffff;
}

}